<!DOCTYPE html>
<html lang="en">
<head>
     

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Smooth Brew Coffee</title>
    <link rel="stylesheet" href="./design/style.css">
</head>
<body>
    <div id="home"></div>

    <nav>
        <div class="nav-items">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Collection</a></li>
            </ul>
        </div>
</nav>

    <section class="hero">
        <div class="coffee-brew-bg"></div>
        <div class="hero-content">
            <div class="brand-name">SMOOTH BREW COFFEE</div>
            <h1 class="header">Make a change with a cup of Coffee</h1>
            <p class="sub-header">Because you can never have too much coffee in your life. But there’s always a room for Coffee</p>
            <a href="#products"><button class="skip-to-contact">SCROLL</button></a>
        </div>
        <div class="hero-illustration"> 
            <img class="" src="./img/undraw_coffee_with_friends_3cbj.svg" alt="">
        </div>
    </section>

<section class="features">
        <h2 class="feature-heading">How to use delivery service</h2>
        <div class="feature-items">
            <div class="container">
                <img src="./img/menu.png" alt="">
                <h5 class="feature-title">Select your Order</h5>
                <p class="description">there are 20+ coffees for you</p>
            </div>
            <div class="container">
                <img src="./img/delivery.png" alt="">
                <h5 class="feature-title">We deliver it to you</h5>
                <p class="description">Choose delivery service</p>
            </div>
            <div class="container">
                <img src="./img/mug.png" alt="">
                <h5 class="feature-title">Enjoy your coffee</h5>
                <p class="description">Feel the essence of your order</p>
            </div>
        </div>
    </section>
    
    <section id="about" class="about-section">
        <div class="about-container">
            <img src="./img/cup.png" alt="">
            <div class="about-content">
                <h2 class="heading">About Us</h2>
                <p class="description">To provide friendly, comfortable atmosphere when the customer can recieve quality food service and entertainment  </p>
                <a href="https://www.grab.com/ph/" target="_blank"><button class="cta-btn">Get your coffee</button></a>
            </div>
        </div>
    </section>
    <section id="products" class="best-selling-section">
        <h2 class="heading">Best Selling Products</h2>
        <div class="cards">
            <div class="card">
                <img src="./img/sandwich.png" alt="">
                <div class="text-content">
                    <div class="description-area">
                        <h5 class="title">Sandwich</h5>
                        <p class="description">Satisfying, substantial and flavorful sandwich</p>
                    </div>
                    <p class="price">85</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/latte.png" alt="">
                <div class="text-content">
                    <div class="description-area">
                        <h5 class="title">Caffè latte</h5>
                        <p class="description">Made with Espresso and steamed milk</p>
                    </div>
                    <p class="price">130</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/fudge.png" alt="">
                <div class="text-content">
                    <div class="description-area">
                        <h5 class="title">Hot Choco Fudge</h5>
                        <p class="description">Hot Choco Fudge with unsweetened cocoa powder </p>
                    </div>
                    <p class="price">140</p>
                </div>
            </div>
        </div>
    </section>
      <section class="testimonial-section">
        <div class="wrapper">
            <div class="testimonial-container">
                <h2>What they say about us</h2>
                <p class="description">We always provide the best service and always maintain the quality of coffee</p>
            </div>
            <div class="person-con">
                <div class="person-bg">
                    <div class="text-content">
                        <h5 class="name">Samara</h5>
                        <p class="description">the coffee menu here is very much</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </body>
    </html>